# Configs Backend
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER=
MONGO_PASS=

# Credentials Database
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Connection Mongo Express
ME_CONFIG_MONGODB_URL=

# Credentials Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=

# Token JsonWebToken
TOKEN_SECRET=